<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="Andy Moore: http://locationdetection.mobi/">
  <title>Location Detection Example</title>
  <script src="//code.jquery.com/jquery.js"></script>
  </head>
  <body>
	  <h1>Location Detection Example</h1>
		<div id="geo" class="geolocation_data"></div>
    <div id="demo">sdfasdf</div>


  
<button onclick="myFunction()">Try it</button>

<script>
// this checks if the browser supports XML HTTP Requests and if so which method
if (window.XMLHttpRequest) {
 xmlHttp = new XMLHttpRequest();
}else if(window.ActiveXObject){
 xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
}

function myFunction() {
    getLocation();
  //   setTimeout(function(){ 
  //        getLocation();
  //       // myFunction();
  // }, 3000);
}
var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}
function showPosition(position) {
    x.innerHTML =  x.innerHTML+ "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;  

    //  var url="insert.php?detail="+"Latitude: " + position.coords.latitude + 
    // "<br>Longitude: " + position.coords.longitude ;
   

var url='https://maps.googleapis.com/maps/api/geocode/json?latlng='+position.coords.latitude +' ,'+'position.coords.longitude'+'sensor=false';

     $.ajax({
      method: "GET",
      url: url,
      data: { name: "John", location: "Boston" }
    })
      .done(function( msg ) {
      alert( "Data Saved: " + msg );
      });
}
</script>



  </body>
</html>
